jwt.secret=music.ordering.prod!fidias@beatsbyyou.com

#Server Details
server.port = 8002
protocol = https
host = beatsbyyou.app

#Database Details
MYSQL_HOST = 127.0.0.1
DB_USER = root
DB_PASSWORD = beats@!29$$BYyou

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/beatsbyyou?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#File Upload Form Data Details
spring.servlet.multipart.max-file-size=100000KB
spring.servlet.multipart.max-request-size=100000KB

spring.thymeleaf.cache=false

#Email Details
mail.from=producers@beatsbyyou.co
mail.host=beatsbyyou-co.mail.protection.outlook.com
mail.port=25
mail.user=producers@beatsbyyou.co
mail.password=testpassword12

#Payment Gateway Details
STRIPE_PUBLIC_KEY=pk_live_51HdnauFQ8tE8RM2mvujsb2sed4seSBNu4hXXBOr19K7lz5CzOENVyzYZxLXeJ1mHQQVcy5hjorXl5X2wnwutULYc00Fs0Jl28d
STRIPE_SECRET_KEY=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

#Archive Details
#archive.path = C:/Uploads
archive.path = /var/www/beatsbyyou.co/Uploads

#Logging Details
logging.level.org.springframework.web = ERROR
logging.level.com.mkyong: DEBUG
logging.pattern.console = "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file = "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.path = ./logs/beats-by-you.log